{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18600\viewh11520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Admin\
	+ Setting\
		- Interest Rate Loan\
		- Interest Rate Saving\
		- Staff Information\
		- User Information\
MIU Teller\
	+ Create Account\
		- Saving\
		- Checking\
	+ Deposit\
	+ Withdraw\
	+ Transfer\
	+ Utility Payment\
		+ Housing Fee: API\
		+ Health Insurance: API\
		+ Car Insurance: API\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 	+ Loan\
		+ Add Student Loan Application\
		+ View Student Loan Application\
Client(Student)\
	+ Transfer\
	+ Utility Payment\
	+ View Loan Application\
Client(Faculty)\
	+ Transfer\
	+ Utility Payment\
	+ Received Paycheck}